<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1367" dy="2573" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="-Jd2U8UISsn73TqWEcC3-9" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="57" y="906" width="746" height="197" as="geometry" />
        </mxCell>
        <mxCell id="-Jd2U8UISsn73TqWEcC3-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-Jd2U8UISsn73TqWEcC3-9">
          <mxGeometry width="746" height="197" as="geometry" />
        </mxCell>
        <mxCell id="-Jd2U8UISsn73TqWEcC3-3" value="查询" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-Jd2U8UISsn73TqWEcC3-9">
          <mxGeometry x="113" y="56" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Jd2U8UISsn73TqWEcC3-4" value="开通" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-Jd2U8UISsn73TqWEcC3-9">
          <mxGeometry x="318" y="56" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Jd2U8UISsn73TqWEcC3-5" value="关闭" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="-Jd2U8UISsn73TqWEcC3-9">
          <mxGeometry x="523" y="56" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-Jd2U8UISsn73TqWEcC3-7" value="后管系统后台接口" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-Jd2U8UISsn73TqWEcC3-9">
          <mxGeometry x="310" y="17" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-Jd2U8UISsn73TqWEcC3-10" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-58" y="-1162" width="804" height="1238" as="geometry" />
        </mxCell>
        <mxCell id="-Jd2U8UISsn73TqWEcC3-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="-Jd2U8UISsn73TqWEcC3-10">
          <mxGeometry y="-527.1116225546605" width="804" height="1708.1265822784808" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="查询预登记信息" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="-Jd2U8UISsn73TqWEcC3-10" vertex="1">
          <mxGeometry x="131" y="163.69121747317573" width="130" height="77.0311611638474" as="geometry" />
        </mxCell>
        <mxCell id="r3o5g3m_lIFIOFO8KnlQ-1" value="业务系统查询客户账户的预登记信息" style="rounded=0;whiteSpace=wrap;html=1;" parent="-Jd2U8UISsn73TqWEcC3-10" vertex="1">
          <mxGeometry x="133" y="344.7144462082171" width="120" height="115.54674174577112" as="geometry" />
        </mxCell>
        <mxCell id="r3o5g3m_lIFIOFO8KnlQ-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.533;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="-Jd2U8UISsn73TqWEcC3-10" source="WIyWlLk6GJQsqaUBKTNV-3" target="r3o5g3m_lIFIOFO8KnlQ-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194" y="283.0895172771392" as="sourcePoint" />
            <mxPoint x="196" y="379.3784687319485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r3o5g3m_lIFIOFO8KnlQ-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="-Jd2U8UISsn73TqWEcC3-10" source="r3o5g3m_lIFIOFO8KnlQ-1" target="r3o5g3m_lIFIOFO8KnlQ-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153" y="693.2804504746266" as="sourcePoint" />
            <mxPoint x="193" y="600.8430570780098" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r3o5g3m_lIFIOFO8KnlQ-8" value="返回已经预登记的账户信息" style="rounded=1;whiteSpace=wrap;html=1;" parent="-Jd2U8UISsn73TqWEcC3-10" vertex="1">
          <mxGeometry x="133" y="595.0657199907212" width="120" height="115.54674174577112" as="geometry" />
        </mxCell>
        <mxCell id="r3o5g3m_lIFIOFO8KnlQ-9" value="查询未预登记的账户" style="rounded=1;whiteSpace=wrap;html=1;" parent="-Jd2U8UISsn73TqWEcC3-10" vertex="1">
          <mxGeometry x="411" y="140.58186912402152" width="120" height="115.54674174577112" as="geometry" />
        </mxCell>
        <mxCell id="r3o5g3m_lIFIOFO8KnlQ-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.439;entryY=0.026;entryDx=0;entryDy=0;entryPerimeter=0;" parent="-Jd2U8UISsn73TqWEcC3-10" source="r3o5g3m_lIFIOFO8KnlQ-9" target="r3o5g3m_lIFIOFO8KnlQ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="489" y="506.4798846522967" as="sourcePoint" />
            <mxPoint x="486" y="387.08158484833325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r3o5g3m_lIFIOFO8KnlQ-11" value="向核心查询客户名下账户" style="rounded=0;whiteSpace=wrap;html=1;" parent="-Jd2U8UISsn73TqWEcC3-10" vertex="1">
          <mxGeometry x="418" y="375.52691067375605" width="120" height="115.54674174577112" as="geometry" />
        </mxCell>
        <mxCell id="r3o5g3m_lIFIOFO8KnlQ-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="-Jd2U8UISsn73TqWEcC3-10" source="r3o5g3m_lIFIOFO8KnlQ-11" target="r3o5g3m_lIFIOFO8KnlQ-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461" y="675.948439212761" as="sourcePoint" />
            <mxPoint x="478" y="598.9172780489135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r3o5g3m_lIFIOFO8KnlQ-14" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;筛选未预登记的账户&lt;/span&gt;&#xa;&#xa;" style="rounded=1;whiteSpace=wrap;html=1;" parent="-Jd2U8UISsn73TqWEcC3-10" vertex="1">
          <mxGeometry x="418" y="595.0657199907212" width="120" height="115.54674174577112" as="geometry" />
        </mxCell>
        <mxCell id="r3o5g3m_lIFIOFO8KnlQ-16" value="开通预登记" style="rounded=1;whiteSpace=wrap;html=1;" parent="-Jd2U8UISsn73TqWEcC3-10" vertex="1">
          <mxGeometry x="133" y="804.9756341622053" width="120" height="115.54674174577112" as="geometry" />
        </mxCell>
        <mxCell id="r3o5g3m_lIFIOFO8KnlQ-17" value="验证快捷支付密码" style="rounded=1;whiteSpace=wrap;html=1;" parent="-Jd2U8UISsn73TqWEcC3-10" vertex="1">
          <mxGeometry x="638" y="159.83965941498334" width="120" height="115.54674174577112" as="geometry" />
        </mxCell>
        <mxCell id="r3o5g3m_lIFIOFO8KnlQ-18" value="关闭预登记" style="rounded=1;whiteSpace=wrap;html=1;" parent="-Jd2U8UISsn73TqWEcC3-10" vertex="1">
          <mxGeometry x="422" y="804.9756341622053" width="120" height="115.54674174577112" as="geometry" />
        </mxCell>
        <mxCell id="-Jd2U8UISsn73TqWEcC3-2" value="手机银行后台接口" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="-Jd2U8UISsn73TqWEcC3-10">
          <mxGeometry x="317" y="36.58980155282752" width="105" height="57.77337087288556" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
